/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-htunrawuw1] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-htunrawuw1] {
    flex: 1;
}

.sidebar[b-htunrawuw1] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-htunrawuw1] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.top-row[b-htunrawuw1]  a, .top-row[b-htunrawuw1]  .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    text-decoration: none;
}

.top-row[b-htunrawuw1]  a:hover, .top-row[b-htunrawuw1]  .btn-link:hover {
    text-decoration: underline;
}

.top-row[b-htunrawuw1]  a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-htunrawuw1] {
        display: none;
    }

    .top-row.auth[b-htunrawuw1] {
        justify-content: space-between;
    }

    .top-row[b-htunrawuw1]  a, .top-row[b-htunrawuw1]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-htunrawuw1] {
        flex-direction: row;
    }

    .sidebar[b-htunrawuw1] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-htunrawuw1] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-htunrawuw1]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-htunrawuw1], article[b-htunrawuw1] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-t45sa5omrx] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-t45sa5omrx] {
    height: 3.5rem;
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar-brand[b-t45sa5omrx] {
    font-size: 1.1rem;
}

.oi[b-t45sa5omrx] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-t45sa5omrx] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.nav-item:first-of-type[b-t45sa5omrx] {
    padding-top: 1rem;
}

.nav-item:last-of-type[b-t45sa5omrx] {
    padding-bottom: 1rem;
}

.nav-item[b-t45sa5omrx]  a {
    color: #d7d7d7;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.nav-item[b-t45sa5omrx]  a.active {
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
}

.nav-item[b-t45sa5omrx]  a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-t45sa5omrx] {
        display: none;
    }

    .collapse[b-t45sa5omrx] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    .nav-scrollable[b-t45sa5omrx] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
