<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>BlazorApp1</title>
    <base href="/"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <link href="DagrApp.styles.css" rel="stylesheet"/>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.0/simplepeer.min.js"></script>
</head>

<body>
<div id="app">
    <svg class="loading-progress">
        <circle cx="50%" cy="50%" r="40%"/>
        <circle cx="50%" cy="50%" r="40%"/>
    </svg>
    <div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script defer src="_framework/blazor.webassembly.js"></script>
</body>

</html>
